# ECSE429A

./: .gitignore  InteroperabilityEndpointsSession.sh  README.md
CapabilityScripts/: categoryCapability.sh  interoperabilityCapability.sh  projectCapability.sh  todoCapability.sh
JavaTestingAPI/: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  TEST_CHECKLIST.md  UNDERSTANDING_TARGET_FOLDER.md  pom.xml  run-tests.sh
JavaTestingAPI/src/test/java/com/ecse429/restapi/: BaseApiTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/JsonTests/categories/: CategoriesApiExpectedBehaviorTest.java  CategoriesApiJsonTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/JsonTests/interoperability/: InteroperabilityApiExpectedBehaviorTest.java  InteroperabilityApiJsonTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/JsonTests/projects/: ProjectsApiJsonTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/JsonTests/todos/: TodosApiJsonTest.java  todosEndpoint.java  todosExtraEndpoint.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/JsonTests/undocumentedEndpoints/: DeleteProjectsTasksUndocTest.java  GetCategoriesFromTodosUndocTest.java  deleteProjectsTasksTest.java  getCategoriesFromTodosTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/XmlTests/categories/: CategoriesApiXmlTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/XmlTests/interoperability/: InteroperabilityApiXmlTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/XmlTests/projects/: ProjectsApiXmlTest.java
JavaTestingAPI/src/test/java/com/ecse429/restapi/XmlTests/todos/: TodosApiXmlTest.java
